import { LOCALES } from "../locales"

export default {
    [LOCALES.UZBEK]: {
        'business_develop': 'Biznesingizni samarador va foydali qilamiz',
        'call': "Qo'ng'iroq qiling",
        'write': "yoki yozing",
        'make_your_business': "Biznesingizni",
        'effective': "samarali foydalaning",
        'and': "va",
        'profit': "foyda oling",
        'optimize': "Biznes jarayonlarini optimallashtirib",
        'business_process': "yaxshilashdan ",
        'raise': "o'sishini ta'minlaymiz,",
        'loyal': "mijozlar sonini va muxoliflikni oshiramiz",
        'application': "Ariza yuboring",
        'about': "Bizning",
        'product': "mahsulot haqida",
        'offer': " ",
        'effects': "samarali",
        'sales': "sotuvni",
        'sphere': "uy sohasida",
        'real_estate': "qat'iy ta'minlaydi",
        'product1_name': "Hammasi bitta joyda",
        'product1_des': "Bizning CRM tizimimizda, uy ma'lumotlarini bloklar va pod'ezdlar bo'yicha kiritishingiz mumkin. Menejerlaringizni ish jarayonining barcha etaplarda nazorat qila olasiz!",
        'product2_name': "Ishingizni samarali qiling",
        'product2_des': "Sotish voronkasi kompaniyangizni minusga kirishdan xalos etadi!",
        'product3_name': "Tahlil tahlil va yana bir bor tahlil",
        'product3_des': "Ish va etaplarining detali ko'zga ko'rinib turadi. Qancha bo'sh, bronlangan yoki sotilgan uy-joylarini bilib oling!",
        'product4_name': "Bloklar va pod'ezdlar qulay tartibda",
        'product4_des': "IKCRM-da, uy haqida ma'lumotlarni bloklar va pod'ezdlar bo'yicha kiritishingiz mumkin. Va ob'ekt sotish jarayonlarini ko'ra olasiz!",
        'product5_name': "Hujjat ishi",
        'product5_des': "Bizning CRM-da shunday vositalarni ham ko'rib chiqdik: Hujjat aylanishi, mijozlar bilan shartnoma shakllantirish imkoniyati; Menegerlarga potentsial mijozlarni qo'ng'iroq qilish uchun san'at,",
        'product6_name': "Barcha ma'lumot bir clickda!",
        'product6_des': "Mijoz bilan har bir amal alohida oynada saqlanadi. Endi hech qanday ma'lumotlaringiz yoqolmaydi!",
        'get_presentation': "Prezentatsiyani",
        'in_minutes': "bizning narxlarimiz bilan daqiqada oling",
        'get_intelegram': "Telegram orqali oling",
        'get_ingmail': "Elektron pochta orqali oling",
        'show': "Taqdim etamiz",
        'most_profitable': "eng qulay va foydali",
        'excuse': "hamkorlik shartlarini",
        'benefit1_name': "Tasdiqlangan narx, qo'shimcha to'lov kerak emas!",
        'benefit1_des': "Loyiha rivojlanishi davomida narx o'smaydi. Faqat agar siz shartnomada mavjud bo'lmagan narsani qo'shishga qaror qilsangiz.",
        'benefit2_name': "Sizning maxfiyatingizni hurmat qilamiz",
        'benefit2_des': "Loyihaga oid bo'lgan barcha savollarga yuqori darajada maxfiylikni saqlash",
        'benefit3_name': "Grafik bo'yicha",
        'benefit3_des': "Muddatlarni o'rnatamiz, agar ish muddati tayinlangan vaqtda bajarilmagan bo'lsa - mahsulotni chegirma bilan oling",
        'benefit4_name': "Oddiy va qulay",
        'benefit4_des': "Barcha istaklarga asoslangan va foydalanishni qulay qilish uchun rivojlandi",
        'benefit5_name': "Shaxsiy menedjer 24/7",
        'benefit5_des': "Analitikalar mijoz bilan 24/7 chatda muloqot qilib loyihani kuzatib turishadi",
        'benefit6_name': "Onlayn hisobot",
        'benefit6_des': "Sizning talablaringizga muvofiq ko'rsatmalar tuzishimiz mumkin, ish kunlarini natijalarini to'liq aks ettiruvchi ma'lumotnoma tuzib beramiz",
        'our': "Bizning",
        'clients': "mijozlarimiz",
        'friends': "do'stlarimiz",
        'with_whom': " ",
        'story_success': "Ularning muvaffaqiyat hikoyalari haqida",
        'rev_1': "IK CRM-ni qo'llash orqali, biz arizalarni 2 marta tezroq qabul qilishni boshladik, vazifalarni unutmaydigan bo'ldik va mijozlar bilan o'zaro munosabatlar tarixini tiklashga vaqt sarflashni tejadik. Barcha ma'lumotlarni bir nechta clicklar bilan topib, mijozga tez javob beramiz. Rahmat!",
        'rev_2': "IK CRM bizning eng yaxshi xaridimiz bo'ldi, barcha xodimlar va umuman jismoniy shaxslarning boshqaruvini onlayn nazorat qilish, qo'shimcha jihoz sotib olish va qo'llash xarajatlarini tejamkorlashtirish, kompaniyaning tashqi va ichki ishlarini optimallashtirish va sotishni oshirishga olib keldi.",
        'rev_3': "Buyurtmaga operativ qayta aloqa — bu muvaffaqiyatning 50% -si va yuqori raqobat sharoitida asosiy omil. IK CRM kompaniyaning ichki jarayonlarini tezroq ishlata olish, sotishlar bilan ishlashni tartibga solish va ko'plab mijozlarni olishga yordam beradi.",
        'send_number': "Telefon raqamingizni yuboring va biz sizga bugunoq aloqaga chiqamiz",
        'say_task': "Vazifangizni aytib bering va",
        'get': "oling:",
        'contact_benefit1_name': "Taklif",
        'contact_benefit1': "biznes jarayonlari optimallashtirish",
        'contact_benefit2_name': "Variantlar",
        'contact_benefit2': "vazifangizga mos variantlar",
        'contact_benefit3_name': "Uch ta variant",
        'contact_benefit3': "va narxi bo'yicha",
        'contact_conf': "Shaxsiy ma'lumotlarni qayta ishlash shartlariga rozilik bildiring",
        'contact_call': "Qo'ng'iroq qiling",
        'contact_free': "Dam olingan",
        'write_online': "Onlayn yozing",
        'Dn-Ju': "Du-Sh",
        'Shn-Yn': "Sh-J",
        'slogan': "Nihoyatda, ko'plab biznes yechimlari!",
        'menu': "Menyu",
        'main': "Asosiy",
        'about_company': "Kompaniya haqida",
        'cases': "Keslar",
        'contacts': "Kontaktlar",
        'services': "Xizmatlar",
        'we_in_social': "Biz ijtimoiy tarmoqlarda",
        "confidential": "Barcha huquqlar himoyalangan ",
        'politics': "Maxfiylik siyosati",
        'personal': "Ma'lumotlarni yuborishda siz qayta ishlash shartlariga rozilik bildirasiz", 
        'personaldata': "(shartlar)", 
        'personal_use': "Foydalanuvchi shartnomasi"
    }
}