.footer {
  padding: 20px 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1280px;
  margin: auto;
  color: white;
  font-family: mont-regular;
  padding: 0 20px;
}

.footer_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer_info_logo {
  width: 200px;

  @media screen and (max-width: 992px) {
    width: 100px;
  }
}

.footer_info_title {
  font-family: mont-semibold;
  font-weight: 600;
  font-size: 20px;
}

.footer_info_links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer_info_name {
  text-decoration: none;
  color: white;
}

.footer_info_number {
  display: flex;
  align-items: center;
  gap: 11px;
  margin-bottom: 10px;
}

.footer_info_schedule {
  font-size: 14px;
  margin-bottom: 20px;
}

.footer_tg_container {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #232738;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 2px #2f3a56;
  cursor: pointer;
}

.footer_info_social {
  display: flex;
  gap: 30px;
} 


.footer_politic_container {
  max-width: 1280px;
  margin: auto;
  display: flex;
  color: white;
  font-family: mont-regular;
  padding: 30px 20px;
} 

.footer_politic_link{
  margin: auto;
  color: #00A3FF;
}

@media screen and (max-width: 992px) {
  .footer_container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer_info:nth-child(5) {
    grid-column: 4 / 5;
  }
}

@media screen and (max-width: 768px) {
  .footer_container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    align-items: flex-start;
  }

  .footer_info:nth-child(3) {
    grid-row: 2 / 3;
  }

  .footer_info:nth-child(4) {
    grid-column: 3 / 5;
  }

  .footer_info:nth-child(5) {
    grid-column: 3 / 5;
    grid-row: -2 / -1;
  }

  .footer_info:nth-child(1) {
    display: none;
  }
}

@media screen and (max-width: 410px) {
  .footer_container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
  }

  .footer_info:nth-child(2) {
    grid-row: 1 / 2;
  }

  .footer_info:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
  }

  .footer_info:nth-child(4) {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .footer_info:nth-child(5) {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
} 